kafka.bootstrap.servers=kafka:9092
kafka.topic=input_events
kafka.startingOffsets=latest
kafka.maxOffsetsPerTrigger=1000
kafka.failOnDataLoss=false

streaming.checkpointLocation=/tmp/streaming_checkpoint
streaming.outputPath=/tmp/streaming_output
streaming.windowDuration=1 minute
streaming.watermarkDelay=10 minutes

#will be filled later
s3.bucket=
s3.prefix=streaming-output
s3.accessKey=
s3.secretKey=

spark.sql.adaptive.enabled=true
spark.sql.adaptive.coalescePartitions.enabled=true
spark.sql.streaming.schemaInference=true
spark.sql.streaming.stopGracefullyOnShutdown=true
spark.serializer=org.apache.spark.serializer.KryoSerializer

spark.sql.streaming.checkpointLocation=/tmp/streaming_checkpoint
spark.sql.streaming.minBatchesToRetain=10
